{
    "name": "Waste Not",
    "author": "CritFail (Updated by AgentKush)",
    "fileName": "WasteNot",
    "version": "2.0",
    "description": "Dense ore veins yield useful secondary resources instead of Stone. Stone_Dense gives Silica, while dense metal ores can drop Exotics as secondary resources. Updated to include Lithium and Ruby ores.",
    "week": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "World-D_VoxelSetupData.json",
            "File_Items": [
                {
                    "Name": "Stone_Dense",
                    "ResourceType": {
                        "RowName": "Silica"
                    }
                },
                {
                    "Name": "Gold_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Meta_Resource"
                    }
                },
                {
                    "Name": "Bauxite_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Meta_Resource"
                    }
                },
                {
                    "Name": "Metal_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Meta_Resource"
                    }
                },
                {
                    "Name": "Copper_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Meta_Resource"
                    }
                },
                {
                    "Name": "Oxite_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Oxite"
                    }
                },
                {
                    "Name": "Sulfur_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Sulfur"
                    }
                },
                {
                    "Name": "Silica_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Silica"
                    }
                },
                {
                    "Name": "Lithium_Ore_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Meta_Resource"
                    }
                },
                {
                    "Name": "Ruby_Ore_Dense",
                    "SecondaryResourceType": {
                        "RowName": "Meta_Resource"
                    }
                }
            ]
        }
    ]
}