{
  "name": "Survival Attachments",
  "author": "AgentKush",
  "version": "1.1",
  "description": "v1.1: Added Arms (Endurance Brace, -25% stamina use) and Feet (Recovery Treads, +25% stamina regen) survival attachments to fill the previously-empty arms/feet slots. | Doubles armor attachment slots and adds survival attachments.",
  "fileName": "Survival_Attachments",
  "imageURL": "https://github.com/AgentKush/Icarus-mods/raw/main/icons/Survival_Attachments.png",
  "readmeURL": "https://github.com/AgentKush/Icarus-mods/raw/main/Survival_Attachments/README.md",
  "week": "All",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Inventory-D_InventoryInfo.json",
      "File_Items": [
        {
          "Name": "Head_Attachment",
          "InventoryID": {
            "Value": "General"
          },
          "SlotTemplate": {
            "RowName": "Any_Head_Attachment"
          },
          "StartingSlots": 2,
          "RemoveOnly": true
        },
        {
          "Name": "Arms_Attachment",
          "InventoryID": {
            "Value": "General"
          },
          "SlotTemplate": {
            "RowName": "Any_Arms_Attachment"
          },
          "StartingSlots": 2,
          "RemoveOnly": true
        },
        {
          "Name": "Body_Attachment",
          "InventoryID": {
            "Value": "General"
          },
          "SlotTemplate": {
            "RowName": "Any_Body_Attachment"
          },
          "StartingSlots": 2,
          "RemoveOnly": true
        },
        {
          "Name": "Legs_Attachment",
          "InventoryID": {
            "Value": "General"
          },
          "SlotTemplate": {
            "RowName": "Any_Legs_Attachment"
          },
          "StartingSlots": 2,
          "RemoveOnly": true
        },
        {
          "Name": "Feet_Attachment",
          "InventoryID": {
            "Value": "General"
          },
          "SlotTemplate": {
            "RowName": "Any_Feet_Attachment"
          },
          "StartingSlots": 2,
          "RemoveOnly": true
        }
      ]
    },
    {
      "CurrentFile": "Alterations-D_Alterations.json",
      "File_Items": [
        {
          "Name": "SA_Head_Oxygen_Recycler",
          "DisplayName": "NSLOCTEXT(\"D_Alterations\", \"SA_Head_Oxygen_Recycler-DisplayName\", \"Oxygen Recycler\")",
          "Icon": "/Game/Assets/2DArt/UI/Icons/ArmorAttachments/T_ATTACHMENT_ChestOxygen2.T_ATTACHMENT_ChestOxygen2",
          "RankIcon": "/Game/Assets/2DArt/UI/Alterations/Icon_Alteration_2.Icon_Alteration_2",
          "Stats": {
            "(Value=\"BaseOxygenConsumption_+%\")": -25
          }
        },
        {
          "Name": "SA_Chest_Nutrient_Dispenser",
          "DisplayName": "NSLOCTEXT(\"D_Alterations\", \"SA_Chest_Nutrient_Dispenser-DisplayName\", \"Nutrient Dispenser\")",
          "Icon": "/Game/Assets/2DArt/UI/Icons/ArmorAttachments/Icon_StomachCap.Icon_StomachCap",
          "RankIcon": "/Game/Assets/2DArt/UI/Alterations/Icon_Alteration_2.Icon_Alteration_2",
          "Stats": {
            "(Value=\"BaseFoodConsumption_+%\")": -25
          }
        },
        {
          "Name": "SA_Legs_Hydration_Cell",
          "DisplayName": "NSLOCTEXT(\"D_Alterations\", \"SA_Legs_Hydration_Cell-DisplayName\", \"Hydration Cell\")",
          "Icon": "/Game/Assets/2DArt/UI/Icons/ArmorAttachments/Icon_PoisonResist.Icon_PoisonResist",
          "RankIcon": "/Game/Assets/2DArt/UI/Alterations/Icon_Alteration_2.Icon_Alteration_2",
          "Stats": {
            "(Value=\"BaseWaterConsumption_+%\")": -25
          }
        },
        {
          "Name": "SA_Arms_Endurance_Brace",
          "DisplayName": "NSLOCTEXT(\"D_Alterations\", \"SA_Arms_Endurance_Brace-DisplayName\", \"Endurance Brace\")",
          "Icon": "/Game/Assets/2DArt/UI/Icons/ArmorAttachments/T_ATTACHMENT_ArmsThrowAccuracy.T_ATTACHMENT_ArmsThrowAccuracy",
          "RankIcon": "/Game/Assets/2DArt/UI/Alterations/Icon_Alteration_2.Icon_Alteration_2",
          "Stats": {
            "(Value=\"BaseStaminaConsumed_+%\")": -25
          }
        },
        {
          "Name": "SA_Feet_Recovery_Treads",
          "DisplayName": "NSLOCTEXT(\"D_Alterations\", \"SA_Feet_Recovery_Treads-DisplayName\", \"Recovery Treads\")",
          "Icon": "/Game/Assets/2DArt/UI/Icons/ArmorAttachments/Icon_PoisonResist.Icon_PoisonResist",
          "RankIcon": "/Game/Assets/2DArt/UI/Alterations/Icon_Alteration_2.Icon_Alteration_2",
          "Stats": {
            "(Value=\"BaseStaminaRegen_+%\")": 25
          }
        }
      ]
    },
    {
      "CurrentFile": "Attachments-D_IcarusAttachments.json",
      "File_Items": [
        {
          "Name": "SA_Head_Oxygen_Recycler",
          "GrantedAlteration": {
            "RowName": "SA_Head_Oxygen_Recycler"
          }
        },
        {
          "Name": "SA_Chest_Nutrient_Dispenser",
          "GrantedAlteration": {
            "RowName": "SA_Chest_Nutrient_Dispenser"
          }
        },
        {
          "Name": "SA_Legs_Hydration_Cell",
          "GrantedAlteration": {
            "RowName": "SA_Legs_Hydration_Cell"
          }
        },
        {
          "Name": "SA_Arms_Endurance_Brace",
          "GrantedAlteration": {
            "RowName": "SA_Arms_Endurance_Brace"
          }
        },
        {
          "Name": "SA_Feet_Recovery_Treads",
          "GrantedAlteration": {
            "RowName": "SA_Feet_Recovery_Treads"
          }
        }
      ]
    },
    {
      "CurrentFile": "Traits-D_Itemable.json",
      "File_Items": [
        {
          "Name": "Item_SA_Head_Oxygen_Recycler",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Head_Oxygen_Recycler-DisplayName\", \"Oxygen Recycler\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Attachments/T_ITEM_ATTACHMENT_ChestOxygen2.T_ITEM_ATTACHMENT_ChestOxygen2",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Head_Oxygen_Recycler-Description\", \"A head attachment that decreases Oxygen consumption by 25%.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Head_Oxygen_Recycler-FlavorText\", \"Can be equipped to a valid Head armor piece at an Alteration Bench.\")",
          "Weight": 1000
        },
        {
          "Name": "Item_SA_Chest_Nutrient_Dispenser",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Chest_Nutrient_Dispenser-DisplayName\", \"Nutrient Dispenser\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Attachments/T_ITEM_ATTACHMENT_ChestOxygen.T_ITEM_ATTACHMENT_ChestOxygen",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Chest_Nutrient_Dispenser-Description\", \"A chest attachment that decreases Food consumption by 25%.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Chest_Nutrient_Dispenser-FlavorText\", \"Can be equipped to a valid Chest armor piece at an Alteration Bench.\")",
          "Weight": 1000
        },
        {
          "Name": "Item_SA_Legs_Hydration_Cell",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Legs_Hydration_Cell-DisplayName\", \"Hydration Cell\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Attachments/T_ITEM_ATTACHMENT_ChestOxygen.T_ITEM_ATTACHMENT_ChestOxygen",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Legs_Hydration_Cell-Description\", \"A legs attachment that decreases Water consumption by 25%.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Legs_Hydration_Cell-FlavorText\", \"Can be equipped to a valid Legs armor piece at an Alteration Bench.\")",
          "Weight": 1000
        },
        {
          "Name": "Item_SA_Arms_Endurance_Brace",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Arms_Endurance_Brace-DisplayName\", \"Endurance Brace\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Attachments/T_ITEM_ATTACHMENT_ChestOxygen.T_ITEM_ATTACHMENT_ChestOxygen",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Arms_Endurance_Brace-Description\", \"An arms attachment that decreases Stamina consumption by 25%.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Arms_Endurance_Brace-FlavorText\", \"Can be equipped to a valid Arms armor piece at an Alteration Bench.\")",
          "Weight": 1000
        },
        {
          "Name": "Item_SA_Feet_Recovery_Treads",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Feet_Recovery_Treads-DisplayName\", \"Recovery Treads\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Attachments/T_ITEM_ATTACHMENT_ChestOxygen.T_ITEM_ATTACHMENT_ChestOxygen",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Feet_Recovery_Treads-Description\", \"A feet attachment that increases Stamina regeneration by 25%.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_SA_Feet_Recovery_Treads-FlavorText\", \"Can be equipped to a valid Feet armor piece at an Alteration Bench.\")",
          "Weight": 1000
        }
      ]
    },
    {
      "CurrentFile": "Items-D_ItemsStatic.json",
      "File_Items": [
        {
          "Name": "SA_Head_Oxygen_Recycler",
          "Meshable": {
            "RowName": "Mesh_Attachment_Armor"
          },
          "Itemable": {
            "RowName": "Item_SA_Head_Oxygen_Recycler"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Decayable": {
            "RowName": "Decay_General"
          },
          "Attachments": {
            "RowName": "SA_Head_Oxygen_Recycler"
          },
          "CraftingExperience": 10,
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Attachment.Rank.1"
              },
              {
                "TagName": "Item.Attachment.Armor.Head"
              }
            ]
          }
        },
        {
          "Name": "SA_Chest_Nutrient_Dispenser",
          "Meshable": {
            "RowName": "Mesh_Attachment_Armor"
          },
          "Itemable": {
            "RowName": "Item_SA_Chest_Nutrient_Dispenser"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Decayable": {
            "RowName": "Decay_General"
          },
          "Attachments": {
            "RowName": "SA_Chest_Nutrient_Dispenser"
          },
          "CraftingExperience": 10,
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Attachment.Rank.1"
              },
              {
                "TagName": "Item.Attachment.Armor.Body"
              }
            ]
          }
        },
        {
          "Name": "SA_Legs_Hydration_Cell",
          "Meshable": {
            "RowName": "Mesh_Attachment_Armor"
          },
          "Itemable": {
            "RowName": "Item_SA_Legs_Hydration_Cell"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Decayable": {
            "RowName": "Decay_General"
          },
          "Attachments": {
            "RowName": "SA_Legs_Hydration_Cell"
          },
          "CraftingExperience": 10,
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Attachment.Rank.1"
              },
              {
                "TagName": "Item.Attachment.Armor.Legs"
              }
            ]
          }
        },
        {
          "Name": "SA_Arms_Endurance_Brace",
          "Meshable": {
            "RowName": "Mesh_Attachment_Armor"
          },
          "Itemable": {
            "RowName": "Item_SA_Arms_Endurance_Brace"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Decayable": {
            "RowName": "Decay_General"
          },
          "Attachments": {
            "RowName": "SA_Arms_Endurance_Brace"
          },
          "CraftingExperience": 10,
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Attachment.Rank.1"
              },
              {
                "TagName": "Item.Attachment.Armor.Arms"
              }
            ]
          }
        },
        {
          "Name": "SA_Feet_Recovery_Treads",
          "Meshable": {
            "RowName": "Mesh_Attachment_Armor"
          },
          "Itemable": {
            "RowName": "Item_SA_Feet_Recovery_Treads"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Decayable": {
            "RowName": "Decay_General"
          },
          "Attachments": {
            "RowName": "SA_Feet_Recovery_Treads"
          },
          "CraftingExperience": 10,
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Attachment.Rank.1"
              },
              {
                "TagName": "Item.Attachment.Armor.Feet"
              }
            ]
          }
        }
      ]
    },
    {
      "CurrentFile": "Items-D_ItemTemplate.json",
      "File_Items": [
        {
          "Name": "SA_Head_Oxygen_Recycler",
          "ItemStaticData": {
            "RowName": "SA_Head_Oxygen_Recycler"
          }
        },
        {
          "Name": "SA_Chest_Nutrient_Dispenser",
          "ItemStaticData": {
            "RowName": "SA_Chest_Nutrient_Dispenser"
          }
        },
        {
          "Name": "SA_Legs_Hydration_Cell",
          "ItemStaticData": {
            "RowName": "SA_Legs_Hydration_Cell"
          }
        },
        {
          "Name": "SA_Arms_Endurance_Brace",
          "ItemStaticData": {
            "RowName": "SA_Arms_Endurance_Brace"
          }
        },
        {
          "Name": "SA_Feet_Recovery_Treads",
          "ItemStaticData": {
            "RowName": "SA_Feet_Recovery_Treads"
          }
        }
      ]
    },
    {
      "CurrentFile": "Crafting-D_ProcessorRecipes.json",
      "File_Items": [
        {
          "Name": "SA_Head_Oxygen_Recycler",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Advanced_Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Glass",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "SA_Head_Oxygen_Recycler",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AlterationsBench"
          }
        },
        {
          "Name": "SA_Chest_Nutrient_Dispenser",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Advanced_Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "SA_Chest_Nutrient_Dispenser",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AlterationsBench"
          }
        },
        {
          "Name": "SA_Legs_Hydration_Cell",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Advanced_Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Rope",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "SA_Legs_Hydration_Cell",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AlterationsBench"
          }
        },
        {
          "Name": "SA_Arms_Endurance_Brace",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Advanced_Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "SA_Arms_Endurance_Brace",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AlterationsBench"
          }
        },
        {
          "Name": "SA_Feet_Recovery_Treads",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Advanced_Alteration_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Rope",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "SA_Feet_Recovery_Treads",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AlterationsBench"
          }
        }
      ]
    }
  ]
}