{
  "name": "Ammo Crafting Overhaul",
  "author": "AgentKush",
  "version": "1.0",
  "description": "48 new ammo recipes. 50x batch crafting for all arrow and bullet types including special ammo. Plus 8 ammo conversion recipes.",
  "fileName": "Ammo_Crafting_Overhaul",
  "imageURL": "https://github.com/AgentKush/Icarus-mods/raw/main/icons/Ammo_Crafting_Overhaul.png",
  "readmeURL": "https://github.com/AgentKush/Icarus-mods/raw/main/Ammo_Crafting_Overhaul/README.md",
  "week": "All",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Crafting-D_ProcessorRecipes.json",
      "File_Items": [
        {
          "Name": "Mega_Stone_Arrow",
          "RecipeSets": [
            {
              "RowName": "Character",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Crafting_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Stone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Stone_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 12500
        },
        {
          "Name": "Mega_Bone_Arrow",
          "RecipeSets": [
            {
              "RowName": "Character",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Crafting_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 250
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Bone_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 18750
        },
        {
          "Name": "Mega_Flint_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T3",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Metal_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Flint_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Steel_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T3",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Steel_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Aluminium_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench_T3",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Copper",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Aluminium",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Aluminium_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Carbon_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench_T3",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Copper",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Carbon_Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Carbon_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Composite_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Composites",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Steel_Screw",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Composite_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Titanium_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Carbon_Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Steel_Screw",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            },
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Titanium_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Obsidian_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T3",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Wood_Refined",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Shaped_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Obsidian_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Cold_Steel_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench_T3",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Cold_Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Copper_Nail",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Wood_Refined",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Cold_Steel_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Iron_Wood_Arrow",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Carbon_Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Steel_Screw",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            },
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Refined_Iron_Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Iron_Wood_Arrow",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Ammo_Casing",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Casing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Mega_Pistol_Round",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Casing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_Rifle_Round",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Casing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_AssaultRifle_Round",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Casing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 75
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 25000
        },
        {
          "Name": "Mega_Shotgun_Buckshot",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Shotgun_Casing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Copper_Nail",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Buckshot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_Shotgun_Slug",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Shotgun_Casing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Platinum_Shealth",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Slug",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_Crude_Ammo",
          "RecipeSets": [
            {
              "RowName": "Crafting_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Crude",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 5000
        },
        {
          "Name": "Mega_Pistol_Explosive",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round_Explosive",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Rifle_Explosive",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round_Explosive",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_AR_Explosive",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round_Explosive",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Shotgun_Explosive",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Buckshot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Explosive",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Pistol_Incendiary",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 250
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round_Incendiary",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_Rifle_Incendiary",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 250
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round_Incendiary",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_AR_Incendiary",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 250
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round_Incendiary",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_Pistol_AP",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Platinum_Shealth",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round_Armor_Piercing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_Rifle_AP",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Platinum_Shealth",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round_Armor_Piercing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_AR_AP",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Platinum_Shealth",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round_Armor_Piercing",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 50000
        },
        {
          "Name": "Mega_Pistol_Obsidian",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Shaped_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Rifle_Obsidian",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Shaped_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_AR_Obsidian",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Shaped_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Shotgun_Obsidian",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Buckshot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Shaped_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 5000
        },
        {
          "Name": "Mega_Pistol_ColdSteel",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Cold_Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round_Cold_Steel",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Rifle_ColdSteel",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Cold_Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round_Cold_Steel",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_AR_ColdSteel",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Cold_Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round_Cold_Steel",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Shotgun_ColdSteel",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Buckshot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Cold_Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_ColdSteel",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 5000
        },
        {
          "Name": "Mega_Pistol_IronWood",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Refined_Iron_Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round_Iron_Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Rifle_IronWood",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Refined_Iron_Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round_Iron_Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_AR_IronWood",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Refined_Iron_Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round_Iron_Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Mega_Shotgun_IronWood",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Buckshot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            },
            {
              "Element": {
                "RowName": "Refined_Iron_Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Ironwood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 5000
        },
        {
          "Name": "Convert_Pistol_To_Rifle",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Convert_Pistol_To_AR",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Convert_Rifle_To_Pistol",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Convert_Rifle_To_AR",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Convert_AR_To_Pistol",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Pistol_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Convert_AR_To_Rifle",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_AssaultRifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Rifle_Round",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Convert_Buckshot_To_Slug",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Buckshot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Slug",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Convert_Slug_To_Buckshot",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Slug",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ammo_Shell_Buckshot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        }
      ]
    }
  ]
}