{
  "name": "MoreEyeColours",
  "author": "AgentKush",
  "fileName": "MoreEyeColours",
  "version": "2.0",
  "description": "Massive eye color expansion - 60 new colors across every color family, plus unlocked hidden content",
  "week": "",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Character-D_CharacterCreationData.json",
      "File_Items": [
        {
          "Name": "SpacesuitMale",
          "bEnabled": true
        },
        {
          "Name": "SpacesuitFemale",
          "bEnabled": true
        },
        {
          "Name": "Suit_Color_Deluxe_Edition_01",
          "bEnabled": true,
          "RequiredPackageID": {
            "RowName": "None",
            "DataTableName": "D_DLCPackageData"
          },
          "Color": [
            {
              "R": 50,
              "G": 55,
              "B": 60,
              "A": 255
            },
            {
              "R": 180,
              "G": 160,
              "B": 100,
              "A": 255
            },
            {
              "R": 30,
              "G": 30,
              "B": 35,
              "A": 255
            },
            {
              "R": 80,
              "G": 75,
              "B": 65,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_10",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_10-DisplayName\", \"Emerald\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 40,
              "G": 180,
              "B": 75,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_11",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_11-DisplayName\", \"Forest Green\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 30,
              "G": 120,
              "B": 50,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_12",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_12-DisplayName\", \"Jade\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 70,
              "G": 160,
              "B": 120,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_13",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_13-DisplayName\", \"Lime\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 130,
              "G": 210,
              "B": 60,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_14",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_14-DisplayName\", \"Olive\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 105,
              "G": 120,
              "B": 55,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_15",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_15-DisplayName\", \"Mint\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 100,
              "G": 210,
              "B": 160,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_16",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_16-DisplayName\", \"Pine\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 25,
              "G": 85,
              "B": 45,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_17",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_17-DisplayName\", \"Seafoam\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 90,
              "G": 195,
              "B": 170,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_18",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_18-DisplayName\", \"Chartreuse\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 170,
              "G": 220,
              "B": 30,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_19",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_19-DisplayName\", \"Amber\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 220,
              "G": 170,
              "B": 50,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_20",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_20-DisplayName\", \"Honey\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 200,
              "G": 155,
              "B": 70,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_21",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_21-DisplayName\", \"Copper\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 175,
              "G": 110,
              "B": 55,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_22",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_22-DisplayName\", \"Gold\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 230,
              "G": 200,
              "B": 80,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_23",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_23-DisplayName\", \"Topaz\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 210,
              "G": 180,
              "B": 100,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_24",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_24-DisplayName\", \"Caramel\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 180,
              "G": 120,
              "B": 60,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_25",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_25-DisplayName\", \"Bronze\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 160,
              "G": 100,
              "B": 45,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_26",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_26-DisplayName\", \"Hazel Gold\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 150,
              "G": 130,
              "B": 60,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_27",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_27-DisplayName\", \"Violet\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 150,
              "G": 80,
              "B": 200,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_28",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_28-DisplayName\", \"Amethyst\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 120,
              "G": 60,
              "B": 170,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_29",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_29-DisplayName\", \"Lavender\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 180,
              "G": 150,
              "B": 220,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_30",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_30-DisplayName\", \"Rose\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 200,
              "G": 100,
              "B": 130,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_31",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_31-DisplayName\", \"Plum\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 100,
              "G": 40,
              "B": 120,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_32",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_32-DisplayName\", \"Orchid\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 190,
              "G": 120,
              "B": 200,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_33",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_33-DisplayName\", \"Royal Purple\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 80,
              "G": 30,
              "B": 150,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_34",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_34-DisplayName\", \"Mauve\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 160,
              "G": 120,
              "B": 155,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_35",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_35-DisplayName\", \"Lilac\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 200,
              "G": 170,
              "B": 230,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_36",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_36-DisplayName\", \"Ice Blue\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 160,
              "G": 210,
              "B": 240,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_37",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_37-DisplayName\", \"Electric Blue\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 40,
              "G": 120,
              "B": 230,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_38",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_38-DisplayName\", \"Sapphire\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 25,
              "G": 60,
              "B": 180,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_39",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_39-DisplayName\", \"Teal\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 50,
              "G": 170,
              "B": 180,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_40",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_40-DisplayName\", \"Cyan\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 80,
              "G": 220,
              "B": 230,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_41",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_41-DisplayName\", \"Cobalt\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 30,
              "G": 50,
              "B": 160,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_42",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_42-DisplayName\", \"Sky Blue\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 120,
              "G": 180,
              "B": 230,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_43",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_43-DisplayName\", \"Ocean\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 30,
              "G": 100,
              "B": 150,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_44",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_44-DisplayName\", \"Midnight Blue\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 20,
              "G": 30,
              "B": 90,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_45",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_45-DisplayName\", \"Aquamarine\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 80,
              "G": 200,
              "B": 200,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_46",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_46-DisplayName\", \"Periwinkle\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 140,
              "G": 140,
              "B": 220,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_47",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_47-DisplayName\", \"Turquoise\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 60,
              "G": 190,
              "B": 195,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_48",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_48-DisplayName\", \"Steel Grey\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 140,
              "G": 145,
              "B": 155,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_49",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_49-DisplayName\", \"Silver\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 190,
              "G": 195,
              "B": 205,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_50",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_50-DisplayName\", \"Charcoal\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 55,
              "G": 55,
              "B": 65,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_51",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_51-DisplayName\", \"Ash\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 170,
              "G": 165,
              "B": 160,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_52",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_52-DisplayName\", \"Smoke\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 110,
              "G": 110,
              "B": 120,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_53",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_53-DisplayName\", \"Slate\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 90,
              "G": 100,
              "B": 115,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_54",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_54-DisplayName\", \"Gunmetal\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 75,
              "G": 80,
              "B": 90,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_55",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_55-DisplayName\", \"Crimson\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 180,
              "G": 40,
              "B": 40,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_56",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_56-DisplayName\", \"Ruby\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 155,
              "G": 25,
              "B": 55,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_57",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_57-DisplayName\", \"Ember\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 210,
              "G": 90,
              "B": 30,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_58",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_58-DisplayName\", \"Molten\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 240,
              "G": 140,
              "B": 20,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_59",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_59-DisplayName\", \"Blood Red\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 130,
              "G": 15,
              "B": 20,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_60",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_60-DisplayName\", \"Garnet\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 140,
              "G": 40,
              "B": 60,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_61",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_61-DisplayName\", \"Rust\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 170,
              "G": 80,
              "B": 40,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_62",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_62-DisplayName\", \"Scarlet\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 200,
              "G": 30,
              "B": 30,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_63",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_63-DisplayName\", \"White\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 230,
              "G": 235,
              "B": 240,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_64",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_64-DisplayName\", \"Neon Green\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 50,
              "G": 255,
              "B": 50,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_65",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_65-DisplayName\", \"Neon Pink\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 255,
              "G": 50,
              "B": 150,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_66",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_66-DisplayName\", \"Neon Cyan\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 0,
              "G": 255,
              "B": 255,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_67",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_67-DisplayName\", \"Neon Orange\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 255,
              "G": 140,
              "B": 0,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_68",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_68-DisplayName\", \"Pitch Black\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 10,
              "G": 10,
              "B": 10,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_69",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_69-DisplayName\", \"Pale Yellow\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 240,
              "G": 230,
              "B": 150,
              "A": 255
            }
          ]
        }
      ]
    }
  ]
}