{
  "name": "Creature Drop Enhancer",
  "author": "AgentKush",
  "version": "1.0",
  "description": "Doubles all creature butchery and skinning outputs across 62 recipes. 2x leather, bone, fur, meat, and rare drops from every creature.",
  "fileName": "Creature_Drop_Enhancer",
  "imageURL": "https://github.com/AgentKush/Icarus-mods/raw/main/icons/Creature_Drop_Enhancer.png",
  "readmeURL": "https://github.com/AgentKush/Icarus-mods/raw/main/Creature_Drop_Enhancer/README.md",
  "week": "All",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Crafting-D_ProcessorRecipes.json",
      "File_Items": [
        {
          "Name": "Carcass_Deer",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 36,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Chamois_M",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 80,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_BabyDeer",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Snow_Wolf",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Lion_F",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 80,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Deer_Desert",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 36,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Conifer_Wolf",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Pack_Wolf",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Jaguar",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_SnowLeopord",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 80,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Desert_Wolf",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Rabbit",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Kea",
          "Outputs": [
            {
              "Element": {
                "RowName": "White_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Snow_Rabbit",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Boar",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Bacon",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 80,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "White_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Zebra",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 32,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Scorpion",
          "Outputs": [
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Scorpion_Pincer",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Scorpion_Tail",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Pronghorn",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 80,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_BatDog",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 80,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fatty_TBone",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Deer_Variant",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 56,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Chamois_Var",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 80,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_PredatorBird",
          "Outputs": [
            {
              "Element": {
                "RowName": "White_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Roat_Swamp",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 32,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 24,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Roat_Lava",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 32,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 24,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Wooly_Zebra",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Polarbear_Pelt",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Rabbit_Variant",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Rabbit_Variant_Snow",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Chick",
          "Outputs": [
            {
              "Element": {
                "RowName": "White_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Chicken",
          "Outputs": [
            {
              "Element": {
                "RowName": "White_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Egg",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Raw_Chicken",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Rooster",
          "Outputs": [
            {
              "Element": {
                "RowName": "White_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Egg",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Raw_Chicken",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Sheep",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Wool",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Ram",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Wool",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Lamb",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Wool",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Pig",
          "Outputs": [
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "White_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Raw_Bacon",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Piglet",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Cat_A",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Cat_B",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Cat_C",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Dog_A",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Dog_B",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Dog_C",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Dog_C2",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Dog_D",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Carcass_Dog_E",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Bone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Fur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Animal_Fat",
          "Outputs": [
            {
              "Element": {
                "RowName": "Animal_Fat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Raw_Meat_Bacon",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Raw_Meat_Soft",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Raw_Meat_White",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Raw_Meat_Stringy",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Raw_Meat_Gamey",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Raw_Meat_Tbone",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Raw_Meat_Steak",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Butcher_Meat_Pig",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Bacon",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 60,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Butcher_Meat_Chicken",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Chicken",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "White_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Butcher_Meat_Rooster",
          "Outputs": [
            {
              "Element": {
                "RowName": "Raw_Chicken",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8,
              "DynamicProperties": [],
              "Alterations": []
            },
            {
              "Element": {
                "RowName": "Stringy_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Butcher_Meat_Sheep",
          "Outputs": [
            {
              "Element": {
                "RowName": "Soft_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Butcher_Meat_Ram",
          "Outputs": [
            {
              "Element": {
                "RowName": "Gamey_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Butcher_Meat_Cow",
          "Outputs": [
            {
              "Element": {
                "RowName": "Fatty_TBone",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Butcher_Meat_Bull",
          "Outputs": [
            {
              "Element": {
                "RowName": "Giant_Steak",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Butcher_Fish",
          "Outputs": [
            {
              "Element": {
                "RowName": "Fish_Chunks",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 0
        },
        {
          "Name": "Butcher_Fish_Saltwater",
          "Outputs": [
            {
              "Element": {
                "RowName": "Saltwater_Fish_Fillet",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 5000
        },
        {
          "Name": "Butcher_Fish_Freshwater",
          "Outputs": [
            {
              "Element": {
                "RowName": "Freshwater_Fish_Fillet",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "RequiredMillijoules": 5000
        }
      ]
    }
  ]
}