{
    "name": "Indestructible Tools & Weapons",
    "author": "AgentKush",
    "version": "1.5",
    "description": "All tools, weapons, armor, buildings, doors, and crafting stations will never break. Sets durability to max cap (12,700,000).",
    "fileName": "Indestructible_Tools_Weapons",
    "imageURL": "",
    "readmeURL": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Traits-D_Durable.json",
            "File_Items": [
                {"Name": "Stone_Axe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Metal_Axe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Steel_Axe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Titanium_Axe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Platinum_Axe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Meta_Axe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Slug_Axe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Stone_Pickaxe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Metal_Pickaxe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Steel_Pickaxe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Titanium_Pickaxe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Platinum_Pickaxe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Meta_Pickaxe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Scyther_Pickaxe", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Scyther_Appendage", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Stone_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Bone_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Bone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Caveworm_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Caveworm_Scale", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Metal_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Sandworm_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Sandworm_Scale", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Steel_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Titanium_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Platinum_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Combat_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Machete", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Meta_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Black_Wolf_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Black_Wolf_Tooth", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Mission_Knife_Lion", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Hornet_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Wood_Bow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stick", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Longbow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Bone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Caveworm_Bow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Caveworm_Scale", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Sandworm_Bow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Sandworm_Scale", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Recurve_Bow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Aluminium", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Compound_Bow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Composites", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Plant_Boss_Bow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stick", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Crossbow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Platinum_Crossbow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Titanium_Crossbow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Scorpion_Crossbow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Scorpion_Tail", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Wood_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stick", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Bone_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Bone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Caveworm_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Caveworm_Scale", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Metal_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Sandworm_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Sandworm_Scale", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Steel_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Titanium_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Platinum_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Carbon_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Carbon_Fiber", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Composite_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Composites", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Meta_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Scyther_Spear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Bone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Pistol_Handgun", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Pistol_T3", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Pistol_T4", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Laser_Pistol", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Ruby_Shaped", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Rifle_Hunting", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Rifle_BoltAction", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Rifle_Assault_T4", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Plate", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Rifle_Assault_Legacy", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shotgun", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shotgun_T4", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Farmers_Shotgun", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Submachine_Gun", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Plate", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Flamethrower", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Aluminium", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Flare_Gun", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Sickle", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Bone_Sickle", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Bone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Titanium_Sickle", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Platinum_Sickle", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Stone_Shovel", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Wood", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shovel", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shovel_Platinum", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shovel_Titanium", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shovel_Workshop", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Wood_Repair_Hammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Wood", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Iron_Hammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Steel_Hammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Platinum_Hammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Titanium_Hammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Metal_Sledgehammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Rock_Golem_Sledgehammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Rock_Golem_Gun", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Taxidermy_Knife", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "FireWhacker", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stick", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "FireExtinguisher", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Iron_Shears", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Metal", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Basic_Fishing_Rod", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stick", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Wood_Fishing_Rod", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Wood", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Refined_Wood_Fishing_Rod", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Wood_Refined", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Plough_Steel", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Plough_Platinum", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Plough_Titanium", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Seed_Harvester", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Lantern", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Animal_Fat", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Jackhammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Mining_Laser", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Ruby_Shaped", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Obsidian", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Shaped_Obsidian", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Cold_Steel", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Cold_Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Iron_Wood", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Refined_Iron_Wood", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Lithium", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Lithium_Refined", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Industrial_Tools", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Meta_Item_Shengong", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Meta_Item_Inaris", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Meta_Item_Larkwell", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Meta_Item_Printed", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "CHAC_Firearms", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_SlugLauncher", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_GolemGauntlet", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_Black_Wolf_Revolver", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_Scorpion_Rifle", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_Sandworm_Crossbow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_Ape_Club", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_LavaHunter_FlameThrower", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_IceMammoth_Sledgehammer", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_Bow", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LegendaryWeapon_Sniper", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Armor_Cloth", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Fiber", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Leather", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Leather", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Fur", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Fur", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Ghillie", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Rope", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Hunter", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Advanced_Leather", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_SandwormScale", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Sandworm_Scale", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_CavewormScale", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Caveworm_Scale", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Obsidian", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Shaped_Obsidian", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Scorpion", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Scorpion_Carapace", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Composite", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Composites", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_PolarBear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Polarbear_Pelt", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Advanced_Cloth", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Weave", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Advanced_Leather", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Advanced_Leather", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Bone", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Bone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Heavy_Obsidian", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Obsidian", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Brownbear", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Fur", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Armor_Hazmat", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Weave", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Synthetic_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Plastics", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Alloy_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Plastics", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "SandArmor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Carbon_Fiber", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "ArcticArmor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Wool", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "MinersArmor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Radiation_Protection_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Uranium_Inert", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Meta_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Meta_Armor_Naneo", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Larkwell_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Bulky_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Ape_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Ape_Bicep", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "IceMammoth_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Frozen_Wool", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Cat_Boss_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Cat_Boss_Whiskers", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Black_Wolf_Armor", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Black_Fur", "DataTableName": "D_ItemsStatic"}, "Amount": 10}]},
                {"Name": "Solar_Backpack", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "Shield_Wooden", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Wood", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shield_Bone", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Bone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shield_Steel", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shield_CarbonFiber", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Carbon_Fiber", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shield_Composite", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Composites", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shield_Titanium", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shield_Platinum", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Black_Wolf_Shield", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Black_Fur", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Shield_Meta_9Diamonds", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Windmill_Blade_Steel", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Steel_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Windmill_Blade_Platinum", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Platinum_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Windmill_Blade_Titanium", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Titanium_Ingot", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Thatch_Building", "Max_Durability": 12700000},
                {"Name": "Wood_Building", "Max_Durability": 12700000},
                {"Name": "Wood_Building_Refined", "Max_Durability": 12700000},
                {"Name": "Stone_Building", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Stone", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Scoria_Building", "Max_Durability": 12700000, "ItemsForRepair": [{"Item": {"RowName": "Scoria", "DataTableName": "D_ItemsStatic"}, "Amount": 1}]},
                {"Name": "Iron_Building", "Max_Durability": 12700000},
                {"Name": "Concrete_Building", "Max_Durability": 12700000},
                {"Name": "Limestone_Building", "Max_Durability": 12700000},
                {"Name": "Clay_Brick_Building", "Max_Durability": 12700000},
                {"Name": "Scoria_Brick_Building", "Max_Durability": 12700000},
                {"Name": "Stone_Brick_Building", "Max_Durability": 12700000},
                {"Name": "Ice_Building", "Max_Durability": 12700000},
                {"Name": "Sandworm_Building", "Max_Durability": 12700000},
                {"Name": "Glass_Building", "Max_Durability": 12700000},
                {"Name": "Tempered_Glass_Building", "Max_Durability": 12700000},
                {"Name": "ReinforcedWood_Building", "Max_Durability": 12700000},
                {"Name": "Deployable", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_100", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_250", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_500", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_750", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_1000", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_1250", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_1500", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_2000", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_2500", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_5000", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Deployable_10000", "Max_Durability": 12700000, "Destroyed_At_Zero": true},
                {"Name": "Meta_Item_Printed_Deployable", "Max_Durability": 12700000, "Destroyed_At_Zero": true, "ItemsForRepair": [{"Item": {"RowName": "Meta_Repair_Item", "DataTableName": "D_ItemsStatic"}, "Amount": 1}], "NoRecipe_RequiredRecipeSet": [{"RowName": "Repair_Bench", "DataTableName": "D_RecipeSets"}]},
                {"Name": "LightningRod_Basic", "Max_Durability": 2000000, "Destroyed_At_Zero": true},
                {"Name": "LightningRod_Platinum", "Max_Durability": 2000000, "Destroyed_At_Zero": true}
            ]
        },
        {"CurrentFile": "EndOfMod"}
    ]
}