{
  "name": "Trap and Defense Expansion",
  "author": "AgentKush",
  "version": "1.1",
  "description": "Defense expansion with 23 recipes using real game items.",
  "fileName": "Trap_Defense_Expansion",
  "imageURL": "https://github.com/AgentKush/Icarus-mods/raw/main/icons/Trap_Defense_Expansion.png",
  "readmeURL": "https://github.com/AgentKush/Icarus-mods/raw/main/Trap_Defense_Expansion/README.md",
  "week": "All",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Crafting-D_ProcessorRecipes.json",
      "File_Items": [
        {
          "Name": "Quick_Wood_Spikes",
          "RecipeSets": [
            {
              "RowName": "Character",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            },
            {
              "Element": {
                "RowName": "Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Fortification_Wood_Spikes",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 1000
        },
        {
          "Name": "Quick_Wood_Wall",
          "RecipeSets": [
            {
              "RowName": "Character",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 15
            },
            {
              "Element": {
                "RowName": "Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 15
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Fortification_Wood_Wall",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 1000
        },
        {
          "Name": "Quick_Wood_Gate",
          "RecipeSets": [
            {
              "RowName": "Character",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 25
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Fortification_Wood_Gate",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 1000
        },
        {
          "Name": "Quick_Wood_Walkway",
          "RecipeSets": [
            {
              "RowName": "Character",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 15
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Fortification_Wood_Walkway",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 1000
        },
        {
          "Name": "Batch_Wood_Spikes",
          "RecipeSets": [
            {
              "RowName": "Crafting_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 200
            },
            {
              "Element": {
                "RowName": "Rope",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Fortification_Wood_Spikes",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 5000
        },
        {
          "Name": "Primitive_Snare_Trap",
          "RecipeSets": [
            {
              "RowName": "Character",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 12
            },
            {
              "Element": {
                "RowName": "Stone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Snare_Trap",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 1000
        },
        {
          "Name": "Improvised_Scorpion_Trap",
          "RecipeSets": [
            {
              "RowName": "Anvil_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T3",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Anvil_Bench_T4",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8
            },
            {
              "Element": {
                "RowName": "Rope",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Scorpion_Trap_Medium",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "AnvilBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Batch_Snare_Traps",
          "RecipeSets": [
            {
              "RowName": "Animal_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Crafting_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            },
            {
              "Element": {
                "RowName": "Stick",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40
            },
            {
              "Element": {
                "RowName": "Rope",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8
            },
            {
              "Element": {
                "RowName": "Stone",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Snare_Trap",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 5000
        },
        {
          "Name": "Field_Landmine",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 4500
        },
        {
          "Name": "Batch_Landmines",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Composites",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 16
            },
            {
              "Element": {
                "RowName": "Copper_Nail",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 24
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 13500
        },
        {
          "Name": "Landmine_Poison",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Landmine",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Spoiled_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine_Poison",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Landmine_Burn",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Landmine",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Sulfur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine_Burn",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Landmine_Shock",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Landmine",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Copper_Wire",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine_Shock",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Landmine_Freeze",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Landmine",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Ice",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine_Freeze",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Direct_Landmine_Poison",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Spoiled_Meat",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 15
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine_Poison",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Direct_Landmine_Burn",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Sulfur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 15
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine_Burn",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Direct_Landmine_Shock",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Copper_Wire",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine_Shock",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Direct_Landmine_Freeze",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Ice",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine_Freeze",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 7500
        },
        {
          "Name": "Crafted_Wolf_Trap",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 8
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Gold_Wire",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            },
            {
              "Element": {
                "RowName": "Leather",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Black_Wolf_Trap",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Crafted_Mammoth_Trap",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            },
            {
              "Element": {
                "RowName": "Titanium_Plate",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Ice",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "IceMammoth_Trap",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 2500
        },
        {
          "Name": "Crafted_Lava_Mine",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 6
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            },
            {
              "Element": {
                "RowName": "Sulfur",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 15
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Lava_Hunter_Mine",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 15000
        },
        {
          "Name": "Defense_Starter_Pack_Spikes",
          "RecipeSets": [
            {
              "RowName": "Crafting_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Wood",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 150
            },
            {
              "Element": {
                "RowName": "Iron_Nail",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30
            },
            {
              "Element": {
                "RowName": "Rope",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Fortification_Wood_Spikes",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Default"
          },
          "RequiredMillijoules": 10000
        },
        {
          "Name": "Landmine_Field_Kit",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Composites",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            },
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            },
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30
            },
            {
              "Element": {
                "RowName": "Copper_Nail",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 40
            },
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Landmine",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          },
          "RequiredMillijoules": 22500
        }
      ]
    }
  ]
}