{
  "name": "CharacterCustomizationPlus",
  "author": "AgentKush",
  "fileName": "CharacterCustomizationPlus",
  "version": "1.4",
  "description": "Expands character creation with unlocked content, more eye/suit/cap/hair/tattoo colors",
  "week": "",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Character-D_CharacterCreationData.json",
      "File_Items": [
        {
          "Name": "SpacesuitMale",
          "bEnabled": true
        },
        {
          "Name": "SpacesuitFemale",
          "bEnabled": true
        },
        {
          "Name": "Suit_Color_Deluxe_Edition_01",
          "bEnabled": true,
          "RequiredPackageID": {
            "RowName": "None",
            "DataTableName": "D_DLCPackageData"
          },
          "Color": [
            {
              "R": 50,
              "G": 55,
              "B": 60,
              "A": 255
            },
            {
              "R": 180,
              "G": 160,
              "B": 100,
              "A": 255
            },
            {
              "R": 30,
              "G": 30,
              "B": 35,
              "A": 255
            },
            {
              "R": 80,
              "G": 75,
              "B": 65,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_10",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_10-DisplayName\", \"Emerald\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 40,
              "G": 180,
              "B": 75,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_11",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_11-DisplayName\", \"Forest Green\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 30,
              "G": 120,
              "B": 50,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_12",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_12-DisplayName\", \"Jade\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 70,
              "G": 160,
              "B": 120,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_13",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_13-DisplayName\", \"Lime\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 130,
              "G": 210,
              "B": 60,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_14",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_14-DisplayName\", \"Amber\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 220,
              "G": 170,
              "B": 50,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_15",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_15-DisplayName\", \"Honey\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 200,
              "G": 155,
              "B": 70,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_16",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_16-DisplayName\", \"Copper\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 175,
              "G": 110,
              "B": 55,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_17",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_17-DisplayName\", \"Gold\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 230,
              "G": 200,
              "B": 80,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_18",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_18-DisplayName\", \"Violet\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 150,
              "G": 80,
              "B": 200,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_19",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_19-DisplayName\", \"Amethyst\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 120,
              "G": 60,
              "B": 170,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_20",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_20-DisplayName\", \"Lavender\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 180,
              "G": 150,
              "B": 220,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_21",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_21-DisplayName\", \"Rose\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 200,
              "G": 100,
              "B": 130,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_22",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_22-DisplayName\", \"Ice Blue\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 160,
              "G": 210,
              "B": 240,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_23",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_23-DisplayName\", \"Electric Blue\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 40,
              "G": 120,
              "B": 230,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_24",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_24-DisplayName\", \"Sapphire\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 25,
              "G": 60,
              "B": 180,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_25",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_25-DisplayName\", \"Teal\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 50,
              "G": 170,
              "B": 180,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_26",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_26-DisplayName\", \"Cyan\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 80,
              "G": 220,
              "B": 230,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_27",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_27-DisplayName\", \"Steel Grey\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 140,
              "G": 145,
              "B": 155,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_28",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_28-DisplayName\", \"Silver\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 190,
              "G": 195,
              "B": 205,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_29",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_29-DisplayName\", \"Charcoal\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 55,
              "G": 55,
              "B": 65,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_30",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_30-DisplayName\", \"Crimson\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 180,
              "G": 40,
              "B": 40,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_31",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_31-DisplayName\", \"Ruby\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 155,
              "G": 25,
              "B": 55,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_32",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_32-DisplayName\", \"Ember\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 210,
              "G": 90,
              "B": 30,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_33",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_33-DisplayName\", \"Molten\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 240,
              "G": 140,
              "B": 20,
              "A": 255
            }
          ]
        },
        {
          "Name": "Eye_Color_34",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Eye_Color_34-DisplayName\", \"White\")",
          "Category": "EyeColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 230,
              "G": 235,
              "B": 240,
              "A": 255
            }
          ]
        },
        {
          "Name": "Suit_Color_10",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Suit_Color_10-DisplayName\", \"Arctic White\")",
          "Category": "BodyColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 235,
              "G": 240,
              "B": 245,
              "A": 255
            },
            {
              "R": 180,
              "G": 185,
              "B": 195,
              "A": 255
            },
            {
              "R": 60,
              "G": 65,
              "B": 75,
              "A": 255
            },
            {
              "R": 200,
              "G": 205,
              "B": 215,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Feet_V01.DLS_CHA_MAL_001_Feet_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version09/DLS_CHA_MAL_001_Feet_V09.DLS_CHA_MAL_001_Feet_V09",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Hands_V01.DLS_CHA_MAL_001_Hands_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version09/DLS_CHA_MAL_001_Gloves_V09.DLS_CHA_MAL_001_Gloves_V09",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Chest_V01_MASTER.DLS_CHA_MAL_001_Chest_V01_MASTER": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version09/DLS_CHA_MAL_001_Chest_V09_MASTER.DLS_CHA_MAL_001_Chest_V09_MASTER",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Legs_V01.DLS_CHA_MAL_001_Legs_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version09/DLS_CHA_MAL_001_Legs_V09.DLS_CHA_MAL_001_Legs_V09",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/M_CHA_MAL_001_Decal_V01.M_CHA_MAL_001_Decal_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version09/M_CHA_MAL_001_Decal_V09.M_CHA_MAL_001_Decal_V09"
          }
        },
        {
          "Name": "Suit_Color_11",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Suit_Color_11-DisplayName\", \"Midnight\")",
          "Category": "BodyColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 20,
              "G": 20,
              "B": 45,
              "A": 255
            },
            {
              "R": 40,
              "G": 35,
              "B": 65,
              "A": 255
            },
            {
              "R": 10,
              "G": 10,
              "B": 25,
              "A": 255
            },
            {
              "R": 55,
              "G": 50,
              "B": 80,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Feet_V01.DLS_CHA_MAL_001_Feet_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version04/DLS_CHA_MAL_001_Feet_V04.DLS_CHA_MAL_001_Feet_V04",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Hands_V01.DLS_CHA_MAL_001_Hands_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version04/DLS_CHA_MAL_001_Hands_V04.DLS_CHA_MAL_001_Hands_V04",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Chest_V01_MASTER.DLS_CHA_MAL_001_Chest_V01_MASTER": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version04/DLS_CHA_MAL_001_Chest_V04_MASTER.DLS_CHA_MAL_001_Chest_V04_MASTER",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Legs_V01.DLS_CHA_MAL_001_Legs_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version04/DLS_CHA_MAL_001_Legs_V04.DLS_CHA_MAL_001_Legs_V04",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/M_CHA_MAL_001_Decal_V01.M_CHA_MAL_001_Decal_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version04/M_CHA_MAL_001_Decal_V04.M_CHA_MAL_001_Decal_V04"
          }
        },
        {
          "Name": "Suit_Color_12",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Suit_Color_12-DisplayName\", \"Forest Green\")",
          "Category": "BodyColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 35,
              "G": 100,
              "B": 50,
              "A": 255
            },
            {
              "R": 60,
              "G": 75,
              "B": 45,
              "A": 255
            },
            {
              "R": 15,
              "G": 40,
              "B": 20,
              "A": 255
            },
            {
              "R": 70,
              "G": 110,
              "B": 65,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Feet_V01.DLS_CHA_MAL_001_Feet_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version05/DLS_CHA_MAL_001_Feet_V05.DLS_CHA_MAL_001_Feet_V05",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Hands_V01.DLS_CHA_MAL_001_Hands_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version05/DLS_CHA_MAL_001_Hands_V05.DLS_CHA_MAL_001_Hands_V05",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Chest_V01_MASTER.DLS_CHA_MAL_001_Chest_V01_MASTER": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version05/DLS_CHA_MAL_001_Chest_V05_MASTER.DLS_CHA_MAL_001_Chest_V05_MASTER",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Legs_V01.DLS_CHA_MAL_001_Legs_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version05/DLS_CHA_MAL_001_Legs_V05.DLS_CHA_MAL_001_Legs_V05",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/M_CHA_MAL_001_Decal_V01.M_CHA_MAL_001_Decal_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version05/M_CHA_MAL_001_Decal_V05.M_CHA_MAL_001_Decal_V05"
          }
        },
        {
          "Name": "Suit_Color_13",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Suit_Color_13-DisplayName\", \"Rust\")",
          "Category": "BodyColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 165,
              "G": 70,
              "B": 35,
              "A": 255
            },
            {
              "R": 120,
              "G": 50,
              "B": 25,
              "A": 255
            },
            {
              "R": 60,
              "G": 30,
              "B": 15,
              "A": 255
            },
            {
              "R": 140,
              "G": 85,
              "B": 50,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Feet_V01.DLS_CHA_MAL_001_Feet_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version03/DLS_CHA_MAL_001_Feet_V03.DLS_CHA_MAL_001_Feet_V03",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Hands_V01.DLS_CHA_MAL_001_Hands_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version03/DLS_CHA_MAL_001_Hands_V03.DLS_CHA_MAL_001_Hands_V03",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Chest_V01_MASTER.DLS_CHA_MAL_001_Chest_V01_MASTER": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version03/DLS_CHA_MAL_001_Chest_V03_MASTER.DLS_CHA_MAL_001_Chest_V03_MASTER",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Legs_V01.DLS_CHA_MAL_001_Legs_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version03/DLS_CHA_MAL_001_Legs_V03.DLS_CHA_MAL_001_Legs_V03",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/M_CHA_MAL_001_Decal_V01.M_CHA_MAL_001_Decal_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version03/M_CHA_MAL_001_Decal_V03.M_CHA_MAL_001_Decal_V03"
          }
        },
        {
          "Name": "Suit_Color_14",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Suit_Color_14-DisplayName\", \"Slate Blue\")",
          "Category": "BodyColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 70,
              "G": 90,
              "B": 140,
              "A": 255
            },
            {
              "R": 50,
              "G": 65,
              "B": 105,
              "A": 255
            },
            {
              "R": 25,
              "G": 35,
              "B": 60,
              "A": 255
            },
            {
              "R": 90,
              "G": 110,
              "B": 155,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Feet_V01.DLS_CHA_MAL_001_Feet_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version06/DLS_CHA_MAL_001_Feet_V06.DLS_CHA_MAL_001_Feet_V06",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Hands_V01.DLS_CHA_MAL_001_Hands_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version06/DLS_CHA_MAL_001_Hands_V06.DLS_CHA_MAL_001_Hands_V06",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Chest_V01_MASTER.DLS_CHA_MAL_001_Chest_V01_MASTER": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version06/DLS_CHA_MAL_001_Chest_V06_MASTER.DLS_CHA_MAL_001_Chest_V06_MASTER",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Legs_V01.DLS_CHA_MAL_001_Legs_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version06/DLS_CHA_MAL_001_Legs_V06.DLS_CHA_MAL_001_Legs_V06",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/M_CHA_MAL_001_Decal_V01.M_CHA_MAL_001_Decal_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version06/M_CHA_MAL_001_Decal_V06.M_CHA_MAL_001_Decal_V06"
          }
        },
        {
          "Name": "Suit_Color_15",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Suit_Color_15-DisplayName\", \"Sand\")",
          "Category": "BodyColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 195,
              "G": 175,
              "B": 130,
              "A": 255
            },
            {
              "R": 160,
              "G": 140,
              "B": 100,
              "A": 255
            },
            {
              "R": 80,
              "G": 70,
              "B": 50,
              "A": 255
            },
            {
              "R": 175,
              "G": 160,
              "B": 120,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Feet_V01.DLS_CHA_MAL_001_Feet_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version08/DLS_CHA_MAL_001_Feet_V08.DLS_CHA_MAL_001_Feet_V08",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Hands_V01.DLS_CHA_MAL_001_Hands_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version08/DLS_CHA_MAL_001_Hands_V08.DLS_CHA_MAL_001_Hands_V08",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Chest_V01_MASTER.DLS_CHA_MAL_001_Chest_V01_MASTER": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version08/DLS_CHA_MAL_001_Chest_V08_MASTER.DLS_CHA_MAL_001_Chest_V08_MASTER",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/DLS_CHA_MAL_001_Legs_V01.DLS_CHA_MAL_001_Legs_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version08/DLS_CHA_MAL_001_Legs_V08.DLS_CHA_MAL_001_Legs_V08",
            "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version01/M_CHA_MAL_001_Decal_V01.M_CHA_MAL_001_Decal_V01": "/Game/ASS/CHA/3RD/CHA_MAL_001_MAT/Version08/M_CHA_MAL_001_Decal_V08.M_CHA_MAL_001_Decal_V08"
          }
        },
        {
          "Name": "Color_16",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_16-DisplayName\", \"Neon Cyan\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 0,
              "G": 255,
              "B": 255,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_17",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_17-DisplayName\", \"Neon Magenta\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 255,
              "G": 0,
              "B": 180,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_18",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_18-DisplayName\", \"Neon Yellow\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 255,
              "G": 255,
              "B": 0,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_19",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_19-DisplayName\", \"Neon Orange\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 255,
              "G": 140,
              "B": 0,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_20",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_20-DisplayName\", \"Neon Lime\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 180,
              "G": 255,
              "B": 0,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_21",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_21-DisplayName\", \"Olive\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 100,
              "G": 110,
              "B": 50,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_22",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_22-DisplayName\", \"Terracotta\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 190,
              "G": 100,
              "B": 60,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_23",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_23-DisplayName\", \"Slate\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 90,
              "G": 100,
              "B": 115,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_24",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_24-DisplayName\", \"Burnt Sienna\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 150,
              "G": 65,
              "B": 30,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_25",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_25-DisplayName\", \"Deep Purple\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 80,
              "G": 20,
              "B": 130,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_26",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_26-DisplayName\", \"Blood Red\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 140,
              "G": 15,
              "B": 15,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_27",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_27-DisplayName\", \"Midnight Blue\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 15,
              "G": 25,
              "B": 80,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_28",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_28-DisplayName\", \"Forest\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 20,
              "G": 80,
              "B": 35,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_29",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_29-DisplayName\", \"Pale Gold\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 230,
              "G": 210,
              "B": 140,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_30",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_30-DisplayName\", \"Bronze\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 175,
              "G": 135,
              "B": 75,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_31",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_31-DisplayName\", \"Ice White\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 220,
              "G": 230,
              "B": 245,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_32",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_32-DisplayName\", \"Ash Grey\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 120,
              "G": 120,
              "B": 125,
              "A": 255
            }
          ]
        },
        {
          "Name": "Color_33",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Color_33-DisplayName\", \"Rose Pink\")",
          "Category": "Color",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 230,
              "G": 130,
              "B": 160,
              "A": 255
            }
          ]
        },
        {
          "Name": "Cap_Color_3",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Cap_Color_3-DisplayName\", \"Platinum Blonde\")",
          "Category": "HairColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 230,
              "G": 220,
              "B": 180,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi": "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi"
          }
        },
        {
          "Name": "Cap_Color_4",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Cap_Color_4-DisplayName\", \"Auburn\")",
          "Category": "HairColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 140,
              "G": 60,
              "B": 30,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi": "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi"
          }
        },
        {
          "Name": "Cap_Color_5",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Cap_Color_5-DisplayName\", \"Copper Red\")",
          "Category": "HairColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 185,
              "G": 80,
              "B": 40,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi": "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi"
          }
        },
        {
          "Name": "Cap_Color_6",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Cap_Color_6-DisplayName\", \"Silver Grey\")",
          "Category": "HairColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 170,
              "G": 170,
              "B": 175,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi": "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi"
          }
        },
        {
          "Name": "Cap_Color_7",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Cap_Color_7-DisplayName\", \"Dark Brown\")",
          "Category": "HairColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 55,
              "G": 35,
              "B": 25,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi": "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi"
          }
        },
        {
          "Name": "Cap_Color_8",
          "DisplayName": "NSLOCTEXT(\"D_CharacterCreationData\", \"Cap_Color_8-DisplayName\", \"Navy & White\")",
          "Category": "HairColor",
          "BodyType": "Neutral",
          "Color": [
            {
              "R": 25,
              "G": 30,
              "B": 80,
              "A": 255
            },
            {
              "R": 230,
              "G": 235,
              "B": 240,
              "A": 255
            }
          ],
          "MaterialOverrides": {
            "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_00_mi.char_cap_00_mi": "/Game/ASS/CHA/Head/Cap/Cap_00/char_cap_02_mi.char_cap_02_mi"
          }
        }
      ]
    }
  ]
}