{
  "name": "Solar Panel Expansion",
  "author": "AgentKush",
  "version": "1.0",
  "description": "Adds all solar panels and the solar backpack to a dedicated Workshop tab with fair pricing. Includes Solar Panel, Flat Solar Panel, Lithium variants, and Solar Backpack.",
  "fileName": "Solar_Panel_Expansion",
  "imageURL": "https://github.com/AgentKush/Icarus-mods/raw/main/icons/Solar_Panel_Expansion.png",
  "readmeURL": "https://github.com/AgentKush/Icarus-mods/raw/main/Solar_Panel_Expansion/README.md",
  "week": "All",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Talents-D_TalentArchetypes.json",
      "File_Items": [
        {
          "Name": "Workshop_Solar",
          "Model": {
            "RowName": "Workshop"
          },
          "DisplayName": "NSLOCTEXT(\"D_TalentArchetypes\", \"Workshop_Solar-DisplayName\", \"Solar Energy\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Deployables/ITEM_Solar_Panel.ITEM_Solar_Panel"
        }
      ]
    },
    {
      "CurrentFile": "Talents-D_TalentTrees.json",
      "File_Items": [
        {
          "Name": "Workshop_Solar",
          "BackgroundTexture": "/Game/Assets/2DArt/UI/Windows/EmptyAsset.EmptyAsset",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Deployables/ITEM_Solar_Panel.ITEM_Solar_Panel",
          "Archetype": {
            "RowName": "Workshop_Solar"
          }
        }
      ]
    },
    {
      "CurrentFile": "Items-D_ItemsStatic.json",
      "File_Items": [
        {
          "Name": "Agent_Single_Solar_Panel",
          "Meshable": {
            "RowName": "Mesh_Meta_Item_Repair"
          },
          "Itemable": {
            "RowName": "Item_Agent_Single_Solar_Panel"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Consumable": {
            "RowName": "Agent_Single_Solar_Panel"
          },
          "Usable": {
            "RowName": "Consume"
          },
          "Decayable": {
            "RowName": "Decay_General"
          },
          "Audio": {
            "RowName": "Default"
          },
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Meta.Consumable"
              }
            ]
          },
          "Generated_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Meta.Consumable"
              },
              {
                "TagName": "Traits.Meshable"
              },
              {
                "TagName": "Traits.Itemable"
              },
              {
                "TagName": "Traits.Interactable"
              },
              {
                "TagName": "Traits.Highlightable"
              },
              {
                "TagName": "Traits.Consumable"
              },
              {
                "TagName": "Traits.Usable"
              }
            ],
            "ParentTags": []
          }
        },
        {
          "Name": "Agent_Single_Flat_Solar_Panel",
          "Meshable": {
            "RowName": "Mesh_Meta_Item_Repair"
          },
          "Itemable": {
            "RowName": "Item_Agent_Single_Flat_Solar_Panel"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Consumable": {
            "RowName": "Agent_Single_Flat_Solar_Panel"
          },
          "Usable": {
            "RowName": "Consume"
          },
          "Decayable": {
            "RowName": "Decay_General"
          },
          "Audio": {
            "RowName": "Default"
          },
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Meta.Consumable"
              }
            ]
          },
          "Generated_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Meta.Consumable"
              },
              {
                "TagName": "Traits.Meshable"
              },
              {
                "TagName": "Traits.Itemable"
              },
              {
                "TagName": "Traits.Interactable"
              },
              {
                "TagName": "Traits.Highlightable"
              },
              {
                "TagName": "Traits.Consumable"
              },
              {
                "TagName": "Traits.Usable"
              }
            ],
            "ParentTags": []
          }
        },
        {
          "Name": "Agent_Single_Solar_Backpack",
          "Meshable": {
            "RowName": "Mesh_Meta_Item_Repair"
          },
          "Itemable": {
            "RowName": "Item_Agent_Single_Solar_Backpack"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Consumable": {
            "RowName": "Agent_Single_Solar_Backpack"
          },
          "Usable": {
            "RowName": "Consume"
          },
          "Decayable": {
            "RowName": "Decay_General"
          },
          "Audio": {
            "RowName": "Default"
          },
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Meta.Consumable"
              }
            ]
          },
          "Generated_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Meta.Consumable"
              },
              {
                "TagName": "Traits.Meshable"
              },
              {
                "TagName": "Traits.Itemable"
              },
              {
                "TagName": "Traits.Interactable"
              },
              {
                "TagName": "Traits.Highlightable"
              },
              {
                "TagName": "Traits.Consumable"
              },
              {
                "TagName": "Traits.Usable"
              }
            ],
            "ParentTags": []
          }
        }
      ]
    },
    {
      "CurrentFile": "Traits-D_Itemable.json",
      "File_Items": [
        {
          "Name": "Item_Agent_Single_Solar_Panel",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Solar_Panel-DisplayName\", \"Solar Panel Kit\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Deployables/ITEM_Solar_Panel.ITEM_Solar_Panel",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Solar_Panel-Description\", \"Contains a Solar Panel. Use to unpack.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Solar_Panel-FlavorText\", \"Harness the power of Icarus' star.\")",
          "Weight": 100
        },
        {
          "Name": "Item_Agent_Single_Flat_Solar_Panel",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Flat_Solar_Panel-DisplayName\", \"Flat Solar Panel Kit\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Deployables/T_ITEM_Flat_Solar_Panel.T_ITEM_Flat_Solar_Panel",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Flat_Solar_Panel-Description\", \"Contains a Flat Solar Panel. Use to unpack.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Flat_Solar_Panel-FlavorText\", \"Low-profile energy generation.\")",
          "Weight": 100
        },
        {
          "Name": "Item_Agent_Single_Solar_Backpack",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Solar_Backpack-DisplayName\", \"Solar Backpack Kit\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/UseableItems/T_ITEM_Solar_Backpack.T_ITEM_Solar_Backpack",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Solar_Backpack-Description\", \"Contains a Solar Backpack. Use to unpack.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_Agent_Single_Solar_Backpack-FlavorText\", \"Portable clean energy on the go.\")",
          "Weight": 100
        }
      ]
    },
    {
      "CurrentFile": "Traits-D_Consumable.json",
      "File_Items": [
        {
          "Name": "Agent_Single_Solar_Panel",
          "ConsumeType": "Meta",
          "Recipes": [
            {
              "ItemReward": {
                "RowName": "Solar_Panel",
                "Num": 1
              }
            }
          ]
        },
        {
          "Name": "Agent_Single_Flat_Solar_Panel",
          "ConsumeType": "Meta",
          "Recipes": [
            {
              "ItemReward": {
                "RowName": "Flat_Solar_Panel",
                "Num": 1
              }
            }
          ]
        },
        {
          "Name": "Agent_Single_Solar_Backpack",
          "ConsumeType": "Meta",
          "Recipes": [
            {
              "ItemReward": {
                "RowName": "Solar_Backpack",
                "Num": 1
              }
            }
          ]
        }
      ]
    },
    {
      "CurrentFile": "Items-D_ItemTemplate.json",
      "File_Items": [
        {
          "Name": "Agent_Single_Solar_Panel",
          "ItemStaticData": {
            "RowName": "Agent_Single_Solar_Panel"
          }
        },
        {
          "Name": "Agent_Single_Flat_Solar_Panel",
          "ItemStaticData": {
            "RowName": "Agent_Single_Flat_Solar_Panel"
          }
        },
        {
          "Name": "Agent_Single_Solar_Backpack",
          "ItemStaticData": {
            "RowName": "Agent_Single_Solar_Backpack"
          }
        }
      ]
    },
    {
      "CurrentFile": "MetaWorkshop-D_WorkshopItems.json",
      "File_Items": [
        {
          "Name": "Meta_Solar_Panel",
          "Item": {
            "RowName": "Agent_Single_Solar_Panel"
          },
          "ResearchCost": [
            {
              "Meta": {
                "RowName": "Credits",
                "DataTableName": "D_MetaCurrency"
              },
              "Amount": 150
            }
          ],
          "ReplicationCost": [
            {
              "Meta": {
                "RowName": "Credits",
                "DataTableName": "D_MetaCurrency"
              },
              "Amount": 75
            }
          ]
        },
        {
          "Name": "Meta_Flat_Solar_Panel",
          "Item": {
            "RowName": "Agent_Single_Flat_Solar_Panel"
          },
          "ResearchCost": [
            {
              "Meta": {
                "RowName": "Credits",
                "DataTableName": "D_MetaCurrency"
              },
              "Amount": 150
            }
          ],
          "ReplicationCost": [
            {
              "Meta": {
                "RowName": "Credits",
                "DataTableName": "D_MetaCurrency"
              },
              "Amount": 75
            }
          ]
        },
        {
          "Name": "Meta_Solar_Backpack_Kit",
          "Item": {
            "RowName": "Agent_Single_Solar_Backpack"
          },
          "ResearchCost": [
            {
              "Meta": {
                "RowName": "Credits",
                "DataTableName": "D_MetaCurrency"
              },
              "Amount": 250
            },
            {
              "Meta": {
                "RowName": "Exotic_Uranium",
                "DataTableName": "D_MetaCurrency"
              },
              "Amount": 200
            }
          ],
          "ReplicationCost": [
            {
              "Meta": {
                "RowName": "Credits",
                "DataTableName": "D_MetaCurrency"
              },
              "Amount": 100
            },
            {
              "Meta": {
                "RowName": "Exotic_Uranium",
                "DataTableName": "D_MetaCurrency"
              },
              "Amount": 150
            }
          ]
        }
      ]
    },
    {
      "CurrentFile": "Talents-D_Talents.json",
      "File_Items": [
        {
          "Name": "Workshop_Solar_Panel",
          "ExtraData": {
            "RowName": "Meta_Solar_Panel",
            "DataTableName": "D_WorkshopItems"
          },
          "TalentTree": {
            "RowName": "Workshop_Solar"
          },
          "Position": {
            "X": 100,
            "Y": 100
          },
          "Size": {
            "X": 250,
            "Y": 250
          }
        },
        {
          "Name": "Workshop_Flat_Solar_Panel",
          "ExtraData": {
            "RowName": "Meta_Flat_Solar_Panel",
            "DataTableName": "D_WorkshopItems"
          },
          "TalentTree": {
            "RowName": "Workshop_Solar"
          },
          "Position": {
            "X": 100,
            "Y": 400
          },
          "Size": {
            "X": 250,
            "Y": 250
          }
        },
        {
          "Name": "Workshop_Solar_Backpack_Kit",
          "ExtraData": {
            "RowName": "Meta_Solar_Backpack_Kit",
            "DataTableName": "D_WorkshopItems"
          },
          "TalentTree": {
            "RowName": "Workshop_Solar"
          },
          "Position": {
            "X": 100,
            "Y": 700
          },
          "Size": {
            "X": 250,
            "Y": 250
          }
        }
      ]
    }
  ]
}