{
  "name": "No Food Spoilage",
  "author": "AgentKush",
  "version": "1.9",
  "description": "Prevents all food spoilage. Items will still decay/despawn but never convert to spoiled versions. Covers all 33 decayable entries.",
  "fileName": "No_Food_Spoilage",
  "imageURL": "",
  "readmeURL": "",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Traits-D_Decayable.json",
      "File_Items": [
        {
          "Name": "Decay_02_Minutes",
          "DecayTime": 120,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_03_Minutes",
          "DecayTime": 180,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_10_Minutes",
          "DecayTime": 600,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_60_Minutes",
          "DecayTime": 3600,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Advanced_Leather",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Arrow",
          "DecayTime": 60,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Bait",
          "DecayTime": 600,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Coconut_Mature",
          "DecayTime": 600,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Coconut_Mid",
          "DecayTime": 600,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Coconut_Young",
          "DecayTime": 600,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_CookedMeat_Generic",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Cream",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Delivery_Object",
          "DecayTime": 10,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Dried_Fish",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Dried_Meat",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Dried_Vegetable",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Food_Generic",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Food_OneDay",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Food_ThreeDay",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Frozen_Food",
          "DecayTime": 200,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Fruit_Vegetable",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_General",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Ice",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_MetaItem",
          "DecayTime": 1200,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Milk",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_NoDecay",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_QuestItem",
          "DecayTime": 1800,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Quick",
          "DecayTime": 1,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Raw_Chicken",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Raw_Meat",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Smoked_Meat",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Tree_Trunk",
          "DecayTime": 601,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        },
        {
          "Name": "Decay_Volatile_Substance",
          "DecayTime": 300,
          "SpoilTime": 0,
          "SpoiledItem": {
            "RowName": "None",
            "DataTableName": "D_ItemTemplate"
          }
        }
      ]
    }
  ]
}