{
  "name": "Bestiary Fix",
  "author": "AgentKush",
  "fileName": "Bestiary_Fix",
  "version": "1.1",
  "description": "Adds missing Kill/Skin experience events for Sulfur Worm, Sulfur Vesper, Cave Worm, and Vesper to help Bestiary tracking.",
  "week": "",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Experience-D_ExperienceEvents.json",
      "File_Items": [
        {
          "Name": "Kill_SulfurWorm",
          "EventDescription": "NSLOCTEXT(\"D_ExperienceEvents\", \"Kill_SulfurWorm-EventDescription\", \"Killed Sulfur Worm\")",
          "SharedExperience": true,
          "ExperienceGranted": 500
        }
      ]
    },
    {
      "CurrentFile": "AI-D_AICreatureType.json",
      "File_Items": [
        {
          "Name": "GeothermalSpider",
          "SkinningXPEvent": {
            "RowName": "Skin_Geothermal_Spider"
          }
        }
      ]
    }
  ]
}