{
  "name": "Night Vision Goggles",
  "author": "AgentKush",
  "version": "2.0",
  "description": "Adds craftable Night Vision Goggles with improved durability, no decay, lighter weight. Craft at Fabricator, Manufacturer, or Machining Bench.\r\n\r\n\r\nVer 2.0\r\nAdded no-decay (Decay_NoDecay) so goggles persist indefinitely. Added durability (Destroyed_Tool, 10,000 HP). Reduced weight from 5.0 to 1.0. Added Machining Bench as crafting station. Updated description.\r\n\r\nVer 1.1\r\nFixed mod format: converted from legacy structure to current name/author/Rows format.\r\n\r\nVer 1.0\r\nInitial release. Unlocked hidden Night Vision item from game files. Added crafting recipe at Fabricator/Manufacturer.",
  "fileName": "NightVisionGoggles",
  "imageURL": "https://github.com/AgentKush/Icarus-mods/raw/main/icons/NightVisionGoggles.png",
  "readmeURL": "https://github.com/AgentKush/Icarus-mods/raw/main/NightVisionGoggles/README.md",
  "week": "All",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Items-D_ItemsStatic.json",
      "File_Items": [
        {
          "Name": "NightVision",
          "Meshable": {
            "RowName": "Mesh_NightVision"
          },
          "Itemable": {
            "RowName": "Item_NightVision"
          },
          "Interactable": {
            "RowName": "Item"
          },
          "Focusable": {
            "RowName": "Focusable_1H"
          },
          "Highlightable": {
            "RowName": "Generic"
          },
          "Actionable": {
            "RowName": "NightVision"
          },
          "Decayable": {
            "RowName": "Decay_NoDecay"
          },
          "Audio": {
            "RowName": "Default"
          },
          "Manual_Tags": {
            "GameplayTags": [
              {
                "TagName": "Item.Tool"
              },
              {
                "TagName": "FieldGuide.Equipment"
              }
            ]
          },
          "Durable": {
            "RowName": "Destroyed_Tool"
          }
        }
      ]
    },
    {
      "CurrentFile": "Items-D_ItemTemplate.json",
      "File_Items": [
        {
          "Name": "NightVision",
          "ItemStaticData": {
            "RowName": "NightVision"
          }
        }
      ]
    },
    {
      "CurrentFile": "Traits-D_Itemable.json",
      "File_Items": [
        {
          "Name": "Item_NightVision",
          "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_NightVision-DisplayName\", \"Night Vision Goggles\")",
          "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_NightVision-Description\", \"Advanced optical device that amplifies ambient light, allowing clear vision in darkness. Toggle with secondary action.\")",
          "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_NightVision-FlavorText\", \"Standard issue for deep cave exploration. The green tint takes some getting used to.\")",
          "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/UseableItems/ITEM_Binoculars.ITEM_Binoculars",
          "Weight": 100
        }
      ]
    },
    {
      "CurrentFile": "Crafting-D_ProcessorRecipes.json",
      "File_Items": [
        {
          "Name": "NightVision",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Manufacturer",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 4
            },
            {
              "Element": {
                "RowName": "Glass",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            },
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "NightVision",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Fabricator"
          }
        }
      ]
    }
  ]
}
