{
  "name": "Extended Spoil Timers",
  "author": "AgentKush",
  "version": "1.1",
  "description": "Extends decay timers on 29 items. Food spoilage 5x longer, other decay 3x longer. Arrows and transient items unchanged.",
  "fileName": "Extended_Spoil_Timers",
  "imageURL": "https://github.com/AgentKush/Icarus-mods/raw/main/icons/Extended_Spoil_Timers.png",
  "readmeURL": "https://github.com/AgentKush/Icarus-mods/raw/main/Extended_Spoil_Timers/README.md",
  "week": "All",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Traits-D_Decayable.json",
      "File_Items": [
        {
          "Name": "Decay_General",
          "DecayTime": 900
        },
        {
          "Name": "Decay_02_Minutes",
          "DecayTime": 360
        },
        {
          "Name": "Decay_03_Minutes",
          "DecayTime": 540
        },
        {
          "Name": "Decay_10_Minutes",
          "DecayTime": 1800
        },
        {
          "Name": "Decay_60_Minutes",
          "DecayTime": 10800
        },
        {
          "Name": "Decay_Raw_Meat",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_CookedMeat_Generic",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Food_Generic",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Food_OneDay",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Food_ThreeDay",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Ice",
          "DecayTime": 900
        },
        {
          "Name": "Decay_Coconut_Young",
          "DecayTime": 3000
        },
        {
          "Name": "Decay_Coconut_Mid",
          "DecayTime": 3000
        },
        {
          "Name": "Decay_Coconut_Mature",
          "DecayTime": 3000
        },
        {
          "Name": "Decay_Tree_Trunk",
          "DecayTime": 1803
        },
        {
          "Name": "Decay_MetaItem",
          "DecayTime": 3600
        },
        {
          "Name": "Decay_Bait",
          "DecayTime": 1800
        },
        {
          "Name": "Decay_Fruit_Vegetable",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Dried_Meat",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Advanced_Leather",
          "DecayTime": 900
        },
        {
          "Name": "Decay_Dried_Vegetable",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Volatile_Substance",
          "DecayTime": 900
        },
        {
          "Name": "Decay_Smoked_Meat",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Raw_Chicken",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Frozen_Food",
          "DecayTime": 1000
        },
        {
          "Name": "Decay_Milk",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Cream",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_QuestItem",
          "DecayTime": 5400
        },
        {
          "Name": "Decay_Dried_Fish",
          "DecayTime": 1500
        },
        {
          "Name": "Decay_Arrow",
          "DecayTime": 180
        },
        {
          "Name": "Decay_Delivery_Object",
          "DecayTime": 60
        },
        {
          "Name": "Decay_Quick",
          "DecayTime": 60
        }
      ]
    }
  ]
}