{
  "name": "Exotic Economy Overhaul",
  "author": "AgentKush",
  "version": "2.0",
  "description": "Full currency exchange system with 52 recipes.",
  "fileName": "Exotic_Economy_Overhaul",
  "imageURL": "https://github.com/AgentKush/Icarus-mods/raw/main/icons/Exotic_Economy_Overhaul.png",
  "readmeURL": "https://github.com/AgentKush/Icarus-mods/raw/main/Exotic_Economy_Overhaul/README.md",
  "week": "All",
  "Rows": [
    {
      "CurrentFile": "Crafting-D_ProcessorRecipes.json",
      "File_Items": [
        {
          "Name": "Ren_To_Steel",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Titanium",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Platinum",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 150
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Gold",
          "RequiredMillijoules": 12500,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 200
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Electronics",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Carbon_Fiber",
          "RequiredMillijoules": 12500,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 75
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Carbon_Fiber",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Composites",
          "RequiredMillijoules": 12500,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Composites",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Epoxy",
          "RequiredMillijoules": 5000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 25
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Gunpowder",
          "RequiredMillijoules": 5000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 25
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Volatile",
          "RequiredMillijoules": 5000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Cold_Steel",
          "RequiredMillijoules": 12500,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 150
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Cold_Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Cobalt",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 200
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Cobalt_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Lithium",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 175
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Lithium_Refined",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Ruby",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 200
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ruby_Shaped",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Obsidian",
          "RequiredMillijoules": 12500,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 125
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Shaped_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Aluminium",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Aluminium",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Copper_Wire",
          "RequiredMillijoules": 5000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 25
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Copper_Wire",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Glass",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 25
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Glass",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Concrete_Mix",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 25
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Concrete_Mix",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Steel_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Titanium_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Platinum_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Gold_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Cobalt_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Cobalt_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Lithium_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Lithium_Refined",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ruby_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ruby_Shaped",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Obsidian_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Shaped_Obsidian",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Aluminium_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Aluminium",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Bulk_Exotic_Processing",
          "RequiredMillijoules": 50000,
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Exotic_Red_Raw",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Exotic_Red",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Condense_Exotics",
          "RequiredMillijoules": 25000,
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Exotic_Red",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Condensed_Exotics",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Expand_Exotics",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Condensed_Exotic",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Exotic_Red",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Exotic_To_Ren",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Exotic_Red",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 200,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Condensed_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Condensed_Exotic",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Uranium_To_Ren",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Uranium_Rod",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 150,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Biomass_To_Ren",
          "RequiredMillijoules": 10000,
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Biomass",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Copper_To_Steel",
          "RequiredMillijoules": 15000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Copper",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Steel_To_Titanium",
          "RequiredMillijoules": 25000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Titanium_To_Platinum",
          "RequiredMillijoules": 25000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Gold_To_Platinum",
          "RequiredMillijoules": 25000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Platinum_To_Gold",
          "RequiredMillijoules": 25000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Platinum_To_Cobalt",
          "RequiredMillijoules": 25000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Cobalt_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Cobalt_To_Lithium",
          "RequiredMillijoules": 30000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Cobalt_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Lithium_Refined",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Lithium_To_Cold_Steel",
          "RequiredMillijoules": 25000,
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Lithium_Refined",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Cold_Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Bulk_Metal_Smelt",
          "RequiredMillijoules": 125000,
          "RecipeSets": [
            {
              "RowName": "Stone_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Concrete_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Electric_Furnace",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Metal_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Metal",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Ovens"
          }
        },
        {
          "Name": "Bulk_Copper_Smelt",
          "RequiredMillijoules": 125000,
          "RecipeSets": [
            {
              "RowName": "Stone_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Concrete_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Electric_Furnace",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Copper_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Copper",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Ovens"
          }
        },
        {
          "Name": "Bulk_Gold_Smelt",
          "RequiredMillijoules": 125000,
          "RecipeSets": [
            {
              "RowName": "Concrete_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Electric_Furnace",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Gold_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Ovens"
          }
        },
        {
          "Name": "Bulk_Titanium_Smelt",
          "RequiredMillijoules": 200000,
          "RecipeSets": [
            {
              "RowName": "Concrete_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Electric_Furnace",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Titanium_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Ovens"
          }
        },
        {
          "Name": "Bulk_Platinum_Smelt",
          "RequiredMillijoules": 200000,
          "RecipeSets": [
            {
              "RowName": "Concrete_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Electric_Furnace",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Platinum_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Ovens"
          }
        },
        {
          "Name": "Bulk_Bauxite_Refine",
          "RequiredMillijoules": 150000,
          "RecipeSets": [
            {
              "RowName": "Concrete_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Electric_Furnace",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Bauxite",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 30
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Aluminium",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 15,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Ovens"
          }
        },
        {
          "Name": "Bulk_Cobalt_Smelt",
          "RequiredMillijoules": 200000,
          "RecipeSets": [
            {
              "RowName": "Concrete_Furnace",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Electric_Furnace",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Cobalt_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Cobalt_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Ovens"
          }
        },
        {
          "Name": "Bulk_Lithium_Refine",
          "RequiredMillijoules": 150000,
          "RecipeSets": [
            {
              "RowName": "Chemistry_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Lithium_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Lithium_Refined",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Composter"
          }
        },
        {
          "Name": "Bulk_Ruby_Cut",
          "RequiredMillijoules": 150000,
          "RecipeSets": [
            {
              "RowName": "Glassworking_Bench",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ruby_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ruby_Shaped",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "Composter"
          }
        }
      ]
    }
  ]
}