{
  "name": "Exotic Economy Overhaul",
  "author": "AgentKush",
  "fileName": "Exotic_Economy_Overhaul",
  "version": "1.1",
  "description": "27 currency exchange recipes. Convert between Ren, Exotics, and ingots. Bulk ore processing and material trading.",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Crafting-D_ProcessorRecipes.json",
      "File_Items": [
        {
          "Name": "Ren_To_Steel",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Titanium",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Platinum",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 150
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Gold",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 200
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Electronics",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Electronics",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Carbon_Fiber",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 75
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Carbon_Fiber",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Composites",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 100
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Composites",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Epoxy",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 25
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Epoxy",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 20,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Steel_To_Ren",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Titanium_To_Ren",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Platinum_To_Ren",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Gold_To_Ren",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Bulk_Exotic_Processing",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Exotic_Red_Raw",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Exotic_Red",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Condense_Exotics",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Exotic_Red",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Condensed_Exotics",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Expand_Exotics",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Condensed_Exotic",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Exotic_Red",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Exotic_To_Ren",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Exotic_Red",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 200,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Condensed_To_Ren",
          "RecipeSets": [
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Condensed_Exotic",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 1
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 100,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Copper_To_Steel",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Copper",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 3,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Steel_To_Titanium",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Steel_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 10
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 3,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Titanium_To_Platinum",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Titanium_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 5
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Gold_To_Platinum",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Platinum_To_Gold",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Platinum_Ingot",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 3
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 2,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Bulk_Copper_Smelt",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Copper_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Copper",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 25,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Bulk_Gold_Smelt",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Gold_Ore",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 20
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Refined_Gold",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Gunpowder",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 25
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Gunpowder",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 50,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Volatile",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 50
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Volatile_Substance",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 10,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        },
        {
          "Name": "Ren_To_Cold_Steel",
          "RecipeSets": [
            {
              "RowName": "Machining_Bench",
              "DataTableName": "D_RecipeSets"
            },
            {
              "RowName": "Fabricator",
              "DataTableName": "D_RecipeSets"
            }
          ],
          "Inputs": [
            {
              "Element": {
                "RowName": "Ren",
                "DataTableName": "D_ItemsStatic"
              },
              "Count": 150
            }
          ],
          "Outputs": [
            {
              "Element": {
                "RowName": "Cold_Steel_Ingot",
                "DataTableName": "D_ItemTemplate"
              },
              "Count": 5,
              "DynamicProperties": [],
              "Alterations": []
            }
          ],
          "Audio": {
            "RowName": "MachiningBench"
          }
        }
      ]
    }
  ]
}