{
  "name": "Armor Set Bonuses Enhanced",
  "author": "AgentKush",
  "fileName": "Armor_Set_Bonuses_Enhanced",
  "version": "1.0",
  "description": "Supercharges all 33 armor set bonuses. Positive stats boosted 75%, resistance/reduction stats improved 50%. Makes wearing full sets much more rewarding.",
  "Level2": "True",
  "Rows": [
    {
      "CurrentFile": "Armour-D_ArmourSetBonus.json",
      "File_Items": [
        {
          "Name": "Cloth_5",
          "StatsGranted": {
            "(Value=\"BaseMovementSpeed_+%\")": 9
          }
        },
        {
          "Name": "Leather_5",
          "StatsGranted": {
            "(Value=\"BaseHealthRegen_+%\")": 18,
            "(Value=\"BaseStaminaRegen_+%\")": 18
          }
        },
        {
          "Name": "Fur_5",
          "StatsGranted": {
            "(Value=\"BaseArcticExposureResistance_+%\")": 9
          }
        },
        {
          "Name": "Ghillie_5",
          "StatsGranted": {
            "(Value=\"BaseSwampAnimalThreatModifier_+%\")": -38,
            "(Value=\"BaseConiferAnimalThreatModifier_+%\")": -38,
            "(Value=\"BaseSwampWaterConsumption_+%\")": -15,
            "(Value=\"BaseConiferOxygenConsumption_+%\")": -15
          }
        },
        {
          "Name": "Carbon_5",
          "StatsGranted": {
            "(Value=\"BaseWeightCapacity_+%\")": 18,
            "(Value=\"BaseCollisionDamageResistance_+%\")": 18,
            "(Value=\"BaseStaminaRegen_+%\")": 18,
            "(Value=\"BaseMaximumStamina_+\")": 18
          }
        },
        {
          "Name": "Composite_5",
          "StatsGranted": {
            "(Value=\"BaseHealthRegen_+%\")": 52,
            "(Value=\"BaseStaminaRegen_+%\")": 52
          }
        },
        {
          "Name": "Polarbear_5",
          "StatsGranted": {
            "(Value=\"BaseArcticMovementSpeed_+%\")": 18,
            "(Value=\"BaseArcticAnimalThreatModifier_+%\")": -30,
            "(Value=\"BaseArcticExposureResistance_+%\")": 9
          }
        },
        {
          "Name": "Hunter_5",
          "StatsGranted": {
            "(Value=\"BaseCrouchSpeed_+%\")": 26,
            "(Value=\"BaseAnimalThreatModifier_+%\")": -38,
            "(Value=\"BaseSwampWaterConsumption_+%\")": -15,
            "(Value=\"BaseConiferFoodConsumption_+%\")": -15,
            "(Value=\"BaseSwampParasitesResistance_%\")": 88
          }
        },
        {
          "Name": "Scale_5",
          "StatsGranted": {
            "(Value=\"BasePoisonDamageResistance_+%\")": 44,
            "(Value=\"BasePoisonModifierDuration_+%\")": -75,
            "(Value=\"BaseDesertWaterConsumption_+%\")": -112,
            "(Value=\"BaseDesertHealthRegen_+%\")": 44
          }
        },
        {
          "Name": "Scorpion_5",
          "StatsGranted": {
            "(Value=\"BaseProjectileDamageResistance_+%\")": 35,
            "(Value=\"BaseCollisionDamageResistance_+%\")": 18,
            "(Value=\"BaseAnimalThreatModifier_+%\")": 35,
            "(Value=\"BaseChanceToReturnDamage_%\")": 70,
            "(Value=\"BaseDamageReturned_%\")": 35
          }
        },
        {
          "Name": "Carbon_Alpha_5",
          "StatsGranted": {
            "(Value=\"BaseAnimalThreatModifier_+%\")": -52,
            "(Value=\"BaseCrouchSpeed_+%\")": 26,
            "(Value=\"BaseStealthDamage_+%\")": 26
          }
        },
        {
          "Name": "Carbon_Beta_5",
          "StatsGranted": {
            "(Value=\"BaseChanceToFellTreeInstantly_%\")": 2,
            "(Value=\"BaseChanceToMineVoxelInstantly_+%\")": 2,
            "(Value=\"BaseMiningRewards_%\")": 44,
            "(Value=\"BaseFellingRewards_%\")": 44
          }
        },
        {
          "Name": "Advanced_Leather_5",
          "StatsGranted": {
            "(Value=\"BaseHealthRegen_+%\")": 35,
            "(Value=\"BaseStaminaRegen_+%\")": 35
          }
        },
        {
          "Name": "Advanced_Cloth_5",
          "StatsGranted": {
            "(Value=\"BaseDesertExposureResistance_+%\")": 9,
            "(Value=\"BaseWaterConsumption_+%\")": -15
          }
        },
        {
          "Name": "Bone_5",
          "StatsGranted": {
            "(Value=\"BaseMeleeDamage_+%\")": 26,
            "(Value=\"BaseMeleeDamageResistance_%\")": 35
          }
        },
        {
          "Name": "Heavy_Obsidian_Armor_Set_5",
          "StatsGranted": {
            "(Value=\"BaseFireDamageResistanceWhileInLava_%\")": 158,
            "(Value=\"BaseWaterConsumption_+%\")": 18
          }
        },
        {
          "Name": "Obsidian_Armor_Set_5",
          "StatsGranted": {
            "(Value=\"BaseExplosiveDamageResistance_%\")": 88,
            "(Value=\"BaseVolcanicExposureResistance_+%\")": 35
          }
        },
        {
          "Name": "Larkwell_Armor_Alpha",
          "StatsGranted": {
            "(Value=\"BaseSprintSpeed_+%\")": 18,
            "(Value=\"BaseJumpingStaminaActionCost_+%\")": -75,
            "(Value=\"BaseStaminaRegen_+%\")": 44
          }
        },
        {
          "Name": "Larkwell_Armor_Black",
          "StatsGranted": {
            "(Value=\"BaseTamedCreatureMovementSpeed_+%\")": 18,
            "(Value=\"BaseTamedCreatureMeleeDamage_+%\")": 35,
            "(Value=\"BaseTamedCreatureHealthRegen_+%\")": 70
          }
        },
        {
          "Name": "Larkwell_Armor_White",
          "StatsGranted": {
            "(Value=\"BaseCookedFoodModifierEffectiveness_+%\")": 35,
            "(Value=\"BaseHarvestingRewards_+%\")": 35,
            "(Value=\"BaseSleepQuality_%\")": 35
          }
        },
        {
          "Name": "Brownbear_5",
          "StatsGranted": {
            "(Value=\"BaseAttackSpeed_+%\")": 18,
            "(Value=\"BaseMeleeDamageResistance_%\")": 35
          }
        },
        {
          "Name": "Black_Wolf",
          "StatsGranted": {
            "(Value=\"BaseConiferMovementSpeed_+%\")": 9,
            "(Value=\"BaseAttacksCauseMinorHemorrhage_%\")": 35,
            "(Value=\"BaseBleedResistance_%\")": 88
          }
        },
        {
          "Name": "Ape",
          "StatsGranted": {
            "(Value=\"BaseAttackSpeed_+%\")": 26,
            "(Value=\"BaseMeleeDamageResistance_%\")": 26,
            "(Value=\"BaseWeightCapacity_+%\")": 26
          }
        },
        {
          "Name": "IceMammoth",
          "StatsGranted": {
            "(Value=\"BaseArcticHealthRegen_+%\")": 35,
            "(Value=\"BaseArcticColdResistance_+%\")": 18,
            "(Value=\"BaseAttacksCauseFreeze_%\")": 26
          }
        },
        {
          "Name": "Sand",
          "StatsGranted": {
            "(Value=\"BaseDesertMovementSpeed_+%\")": 18,
            "(Value=\"BaseVolcanicMovementSpeed_+%\")": 18,
            "(Value=\"BaseDesertAnimalThreatModifier_+%\")": -38,
            "(Value=\"BaseVolcanicAnimalThreatModifier_+%\")": -38,
            "(Value=\"BaseDesertExposureResistance_+%\")": 44,
            "(Value=\"BaseVolcanicExposureResistance_+%\")": 44
          }
        },
        {
          "Name": "ArcticArmor",
          "StatsGranted": {
            "(Value=\"BaseArcticMovementSpeed_+%\")": 18,
            "(Value=\"BaseArcticExposureResistance_+%\")": 88,
            "(Value=\"BaseArcticAnimalThreatModifier_+%\")": -38
          }
        },
        {
          "Name": "MinerArmor",
          "StatsGranted": {
            "(Value=\"BaseCavewormExtraDamage_+%\")": 35,
            "(Value=\"BaseCaveBatExtraDamage_+%\")": 35,
            "(Value=\"BaseRockGolemJuvenileExtraDamage_+%\")": 35,
            "(Value=\"BaseMiningRewards_+%\")": 35
          }
        },
        {
          "Name": "CavewormScale",
          "StatsGranted": {
            "(Value=\"BaseExposureResistance_+%\")": 18,
            "(Value=\"BasePneumoniaResistance_%\")": 88,
            "(Value=\"BaseMiningRewards_+%\")": 26,
            "(Value=\"BasePoisonDamageResistance_%\")": 44
          }
        },
        {
          "Name": "Hazmat",
          "StatsGranted": {
            "(Value=\"BaseExposureResistance_+%\")": 88,
            "(Value=\"BasePneumoniaResistance_%\")": 88
          }
        },
        {
          "Name": "Radiation_Protection_Armor",
          "StatsGranted": {
            "(Value=\"BaseExposureResistance_+%\")": 18
          }
        },
        {
          "Name": "Synthetic_Armor",
          "StatsGranted": {
            "(Value=\"BasePoisonResistance_%\")": 70,
            "(Value=\"BaseWoundResistance_%\")": 70,
            "(Value=\"BaseDeepWoundResistance_%\")": 70
          }
        },
        {
          "Name": "Bulky_Armor",
          "StatsGranted": {
            "(Value=\"BaseWoundModifierDuration_+%\")": -75,
            "(Value=\"BaseBacterialModifierDuration_+%\")": -75,
            "(Value=\"BaseParasiticModifierDuration_+%\")": -75,
            "(Value=\"BasePoisonModifierDuration_+%\")": -75,
            "(Value=\"BasePhysicalTraumaModifierDuration_+%\")": -75
          }
        },
        {
          "Name": "Alloy_Armor",
          "StatsGranted": {
            "(Value=\"BaseFireDamageResistance_%\")": 88,
            "(Value=\"BaseFrostDamageResistance_%\")": 88,
            "(Value=\"BasePoisonDamageResistance_%\")": 88
          }
        }
      ]
    }
  ]
}